# git-hook-maven-plugin

./: README.md
git-hook-maven-plugin/: README.md  pom.xml
git-hook-maven-plugin-demo/: pom.xml
git-hook-maven-plugin-demo/ghooks/validate-code/: README.md  validate-code.py
git-hook-maven-plugin-demo/src/main/java/com/github/arthinking/: App.java  HelloWorld.java
git-hook-maven-plugin-demo/src/main/java/resources/: google_checks.xml
git-hook-maven-plugin-demo/src/test/java/com/github/arthinking/: AppTest.java
git-hook-maven-plugin/src/main/java/com/itzhai/tools/enums/: HookTypeEnum.java
git-hook-maven-plugin/src/main/java/com/itzhai/tools/installer/: GitHookInstaller.java
git-hook-maven-plugin/src/main/java/com/itzhai/tools/mojo/: GitHooksMojo.java
git-hook-maven-plugin/src/main/resources/validate-commit-message/: README.md  validate-commit-message.sh
