<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itzhai.tools</groupId>
  <artifactId>git-hook-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0.1</version>

  <name>git-hook-maven-plugin</name>
  <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/arthinking/git-hook-maven-plugin</url>
        <connection>https://github.com/arthinking/git-hook-maven-plugin.git</connection>
        <developerConnection>http://www.itzhai.com</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>arthinking</name>
            <email>1225538383@qq.com</email>
            <url>http://www.itzhai.com</url>
        </developer>
    </developers>

    <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.1</version>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>utf8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <privateNexusSnapshotsUrl>http://localhost/nexus/content/repositories/snapshots</privateNexusSnapshotsUrl>
    <privateNexusReleasesUrl>http://localhost/nexus/content/repositories/thirdparty</privateNexusReleasesUrl>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
        <distributionManagement>
            <repository>
                <id>private-releases</id>
                <name>${privateNexusReleasesUrl}</name>
                <url></url>
            </repository>
            <snapshotRepository>
                <id>private-snapshot</id>
                <name>Nexus Snapshot Snapshots</name>
                <url>${privateNexusSnapshotsUrl}</url>
            </snapshotRepository>
        </distributionManagement>
    </profile>
  </profiles>

</project>
